# https://www.playframework.com/documentation/latest/Configuration
include "database.conf"
loggers {
  log-file: "logger.xml"
}
app.name = "Application-name"
app.description = "Application to show configuration example"
